# QAProject

TestNgProject/: IInvokedMethod.xml  iexecutionListener.xml  isuiteListener.xml  itestlistenertestng.xml  logintestng.xml  pom.xml  testng.xml
TestNgProject/extentReport/: extent.html
TestNgProject/src/test/java/testngPackage/: AnnotationClass.java  AssertionClass.java  DependencyClass.java  ExtentReportsClass.java  GroupLogin.java  (+13 more)
TestNgProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestNgProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNgProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNgProject/test-output/junitreports/: TEST-testngPackage.AnnotationClass.xml  TEST-testngPackage.AssertionClass.xml  TEST-testngPackage.ChatGPTIntegrationTest.xml  TEST-testngPackage.DataProviderClass.xml  TEST-testngPackage.DependencyClass.xml  TEST-testngPackage.ExtentReportClass.xml  TEST-testngPackage.ExtentReportsClass.xml  TEST-testngPackage.GroupLogin.xml  TEST-testngPackage.GroupLoginTest.xml  TEST-testngPackage.GroupTest.xml  TEST-testngPackage.LoginDependency.xml  TEST-testngPackage.LoginPriority.xml  TEST-testngPackage.NewTest.xml  TEST-testngPackage.NewTestData.xml  TEST-testngPackage.NewTestDataProvider.xml  TEST-testngPackage.PriorityTest.xml  TEST-testngPackage.TestCasePhases.xml  TEST-testngPackage.TestCode.xml
TestNgProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNgProject/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
(+61 files in other folders)
